1. don't recieve friend requests from friends                                                                   (done)
2. send friend_request_acceptance message after accepting a friend request                                      (done)
3. change the strcuture of the program so that users need to send their name in the friend request              (done)
4. make stuff presentable                                                                                       (done)


---------------------------------------------------------------------------------------------------------------------------------


0. make the dropdown work for the friend requests
1. message box 
    a. improve edge degree
    b. make it one line high, increasing as lines increase, until it reaches a certain number of lines, 4 or 5 maybe
    c. add a send button to the right
2. the three dots at the top right corner need to be smaller, same size as the rest of the things.
3. the friend name at the top of the chatbox should have a slight shade below it (this should be fixed easily using bootstrap)


---------------------------------------------------------------------------------------------------------------------------------


1. recieve communication messages
    1.1. sort contacts based on their most recent messages
2. show messages
3. add the "change contact name" feature
4. in CheckMail.svelte, line 18, should have a localStorage variable hold the message_id
5. test test test